<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Super Awesome Maps by Kirsty</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

<style>
    
    body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
    header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
    }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }


</style>
</head>

<body>

<header>
    <h1>Super Awesome Maps by Kirsty</h1>
    <h2>Web Cartography at the University of Kentucky</h2>
</header>
    
<section class="project">
    <img src="images/breweries-in-north-america.png" alt="Breweries in Canada and the US" height="240" width="388" class="project-image">
    <h3><a href="maps/breweries-in-north-america.png" target="_blank">Breweries in Canada and the United States</a></h3>
    <p>A hexbin heatmap showing the concentration of breweries in Canada and the United States.</p>
    <ul>
        <li>See the map: <a href="maps/breweries-in-north-america.png" target="_blank">Breweries in Canada and the United States</a></li>
        <li>Data Source: <a href="http://www.poi-factory.com/" target="_blank">POI Factory</a></li>
    </ul>
</section>
    
<section class="project">
    <img src="images/2014-methane-usa.png" alt="2014 Methane Gas Emissions in the US" height="240" width="388" class="project-image">
    <h3><a href="https://travoholic.cartodb.com/viz/184395de-ed1a-11e5-81a8-0e5db1731f59/public_map" target="_blank">2014 Methane Gas Emissions in US</a></h3>
    <p>The map was build using CartoDB and CartoCSS styles to display the levels of output of methane gas from large facilities in the United States.</p>
    <ul>
        <li>See the map: <a href="https://travoholic.cartodb.com/viz/184395de-ed1a-11e5-81a8-0e5db1731f59/public_map" target="_blank">2014 Methane Gas Emissions in USA</a></li>
        <li>Data Source: <a href="https://ghgdata.epa.gov/ghgp/main.do" target="_blank">EPA FLight Website</a></li>
    </ul>
</section>
    
<section class="project">
    <img src="images/rwanda-burundi-uganda.png" alt="Population and location of Kigali, Bujumbura, and Kampala" height="240" width="388" class="project-image">
    <h3><a href="https://travoholic.github.io/rwanda-burundi-kampala/" target="_blank">Location and Population of Kigali, Kampala, and Bujumbura</a></h3>
    <p>A map showing the capitals of three East African countries including popups with their respective populations and flags.</p>
    <ul>
        <li>See the map: <a href="https://travoholic.github.io/rwanda-burundi-kampala/" target="_blank">Location and Population of Kigali, Kampala, and Bujumbura</a></li>
        <li>Data Source: <a href="http://www.googld.com" target="_blank">Google</a></li>
    </ul>
</section>
    
</body>
</html>